<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:u="/util">

  <f:entry title="Valgrind Executable" field="valgrindExecutable"
    description="Location of valgrind executable to use. Leave empty to use default valgrind found via PATH">
    <f:textbox />
  </f:entry>

  <f:entry title="Working Directory" field="workingDirectory">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Executable Pattern" field="includePattern" 
    description="Pattern to find executables, valgrind will be called for each of them.">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Output Directory" field="outputDirectory">
    <f:textbox />
  </f:entry>
  
  <f:entry title="File Ending" field="outputFileEnding">    
    <f:textbox />
  </f:entry> 
  
  <f:entry title="Show Reachable"
    description="When disabled, the memory leak detector only shows 'definitely lost' and 'possibly lost' blocks. When enabled, the leak detector also shows 'reachable' and 'indirectly lost' blocks. (valgrind option '--show-reachable=yes|no')">
	<f:checkbox name="showReachable" checked="false"/>
  </f:entry>
  
  <f:entry title="Detect undefined value errors" 
    description="Controls whether Memcheck reports uses of undefined value errors. Uncheck this if you don't want to see undefined value errors. It also has the side effect of speeding up Memcheck somewhat. (valgrind option '--undef-value-errors=yes|no')">
	<f:checkbox name="undefinedValueErrors" checked="true"/>
  </f:entry>
  
</j:jelly>
