<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:u="/util">

  <f:entry title="Working Directory" field="workingDirectory">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Pattern" field="includePattern">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Output Directory" field="outputDirectory">
    <f:textbox />
  </f:entry>
  
  <f:entry title="File Ending" field="outputFileEnding">
    <f:textbox />
  </f:entry> 
  
  <f:entry title="Show Reachable">
	<f:checkbox name="showReachable" checked="false"/>
  </f:entry>
  
  <f:entry title="Detect undefined value errors">
	<f:checkbox name="undefinedValueErrors" checked="true"/>
  </f:entry>
  
</j:jelly>
