<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <j:set var="config" value="${instance.valgrindPublisherConfig}"/>
    
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>

    <f:entry title="Pattern:">
        <f:textbox name="valgrind.pattern" value="${config.pattern}"/>
    </f:entry>
   
    
	  <f:entry title="%Build Status Thresholds">
	    <table>
	      <thead>
	        <tr>
	          <td></td>
	          <td width="80">
	            <img src="${rootURL}/images/16x16/red.gif" alt="0%" title="FAILED" />
	          </td>
	          <td width="80">
	            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="UNSTABLE" />
	          </td>
	        </tr>
	      </thead>
	      
	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Invalid Reads/Writes</td>
	          <td>
	            <f:textbox name="valgrind.failThresholdInvalidReadWrite" value="${config.failThresholdInvalidReadWrite}" />
	          </td>
	          <td>
	            <f:textbox name="valgrind.unstableThresholdInvalidReadWrite" value="${config.unstableThresholdInvalidReadWrite}" />
	          </td>
	        </tr>	        
	      </tbody>
	      
	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Definitely Lost/Writes</td>
	          <td>
	            <f:textbox name="valgrind.failThresholdDefinitelyLost" value="${config.failThresholdDefinitelyLost}" />
	          </td>
	          <td>
	            <f:textbox name="valgrind.unstableThresholdDefinitelyLost" value="${config.unstableThresholdDefinitelyLost}" />
	          </td>
	        </tr>	        
	      </tbody>
	      
	      	      	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Total</td>
	          <td>
	            <f:textbox name="valgrind.failThresholdTotal" value="${config.failThresholdTotal}" />
	          </td>
	          <td>
	            <f:textbox name="valgrind.unstableThresholdTotal" value="${config.unstableThresholdTotal}" />
	          </td>
	        </tr>	        
	      </tbody>
	    </table>
	  </f:entry>
	  
</j:jelly>
