
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
				 <h1>Valgrind Stacktrace:</h1>
			
      		   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
				  <table class="pane sortable" id="files">
				    <tr>
				      <td class="pane-header" style="width:2em">Line</td>
				      <td class="pane-header">File</td>
				    </tr>
				    
				    <tbody>
				
		        <j:forEach var="frame" items="${it.stacktrace.frames}">    
		            <tr>
		              <td class="pane">${frame.lineNumber}</td>		              
		              <td class="pane">${frame.fileName}</td>	   
		            </tr>
		            <tr>
		              <td class="pane" colspan="2">${frame.sourceCode}</td>		              
		            </tr>
		        </j:forEach>
				
				    </tbody>    
				  </table>
										  
		</l:main-panel>
	</l:layout>
</j:jelly>
