<j:jelly 
  xmlns:j="jelly:core" 
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" 
  xmlns:local="local">
  	
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			   <h1>Valgrind Result (Processes Overview)</h1>
			   
			   <j:if test="${it.report.allErrors == null}">
			   		<i>no errors</i>
			   </j:if>
			   

				    			   
			   <j:if test="${it.report.allErrors != null}">
			   
			   <table class="pane sortable" id="files">
			   <tr>
			      <td class="pane-header" style="width:10%">Process</td>
			      <td class="pane-header" style="width:10%">Parent</td>	    	    
			      <td class="pane-header">Errors</td>
			      <td class="pane-header">Bytes Leaked</td>			   	
			   </tr>
			   <j:forEach var="process" items="${it.report.processes}">
			   <tr>
			   	  <td class="pane" style="vertical-align:top">			   	  	
			   	  	<a href="pid=${process.pid}">${process.executable} (${process.pid})</a>
			   	  </td>
			   	  <td class="pane" style="vertical-align:top">
			   	  	<j:if test="${process.parent == null}">
			   	  	${process.ppid}	
			   	  	</j:if>
			   	  	<j:if test="${process.parent != null}">
			   	  	<a href="pid=${process.parent.pid}">${process.parent.executable} (${process.parent.pid})</a>	
			   	  	</j:if>
			   	  </td>			   	  
			   	  <td class="pane" style="vertical-align:top">
			   	  	<table cellspacing="0" cellpadding="0">	
			   	  		<j:if test="${process.errorList.invalidReadErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Invalid Read</td>
				   	  		<td>${process.errorList.invalidReadErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.invalidWriteErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Invalid Write</td>
				   	  		<td>${process.errorList.invalidWriteErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.overlapErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Overlap</td>
				   	  		<td>${process.errorList.overlapErrorCount}</td>
				   	  	</tr>	
						</j:if>
				   	  	<j:if test="${process.errorList.leakDefinitelyLostErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (definitely lost)</td>
				   	  		<td>${process.errorList.leakDefinitelyLostErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.leakPossiblyLostErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (possibly lost)</td>
				   	  		<td>${process.errorList.leakPossiblyLostErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.leakIndirectlyLostErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (indirectly lost)</td>
				   	  		<td>${process.errorList.leakIndirectlyLostErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.leakStillReachableErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (still reachable)</td>
				   	  		<td>${process.errorList.leakStillReachableErrorCount}</td>
				   	  	</tr>	
						</j:if>
				   	  	<j:if test="${process.errorList.invalidFreeErrorCount != 0}">				   	  				   	  					   	  					   	  	
				   	  	<tr>
				   	  		<td>Invalid Free</td>
				   	  		<td>${process.errorList.invalidFreeErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.mismatchedFreeErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Mismatched Free</td>
				   	  		<td>${process.errorList.mismatchedFreeErrorCount}</td>
				   	  	</tr>	
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.syscallParamErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Syscall Param</td>
				   	  		<td>${process.errorList.syscallParamErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.uninitializedValueErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Uninitialized Value</td>
				   	  		<td>${process.errorList.uninitializedValueErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.uninitializedConditionErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Uninitialized Condition</td>
				   	  		<td>${process.errorList.uninitializedConditionErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
			   	  	</table>
			   	  </td>
			   	  <td class="pane"  style="vertical-align:top">
			   	  	<table cellspacing="0" cellpadding="0">
			   	  	    <j:if test="${process.errorList.definitelyLeakedBytes != 0}">
				   	  	<tr>
				   	  		<td>Definitely Lost</td>
				   	  		<td>${process.errorList.definitelyLeakedBytes}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.possiblyLeakedBytes != 0}">
				   	  	<tr>
				   	  		<td>Possibly Lost</td>
				   	  		<td>${process.errorList.possiblyLeakedBytes}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.indirectlyLeakedBytes != 0}">
				   	  	<tr>
				   	  		<td>Indirectly Lost</td>
				   	  		<td>${process.errorList.indirectlyLeakedBytes}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.stillReachableLeakedBytes != 0}">
				   	  	<tr>
				   	  		<td>Still reachable</td>
				   	  		<td>${process.errorList.stillReachableLeakedBytes}</td>
				   	  	</tr>
				   	  	</j:if>				   	  	
			   	  	</table>
			   	  </td>			   	  
			   </tr>
			   </j:forEach>	
			   </table>
			    	
				
			   </j:if>
			   				   		  
		</l:main-panel>
	</l:layout>
</j:jelly>
