<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Working Directory" field="workingDirectory">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Pattern" field="includePattern">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Output Directory" field="outputDirectory">
    <f:textbox />
  </f:entry>
  
  <f:entry title="File Ending" field="outputFileEnding">
    <f:textbox />
  </f:entry>  
  
</j:jelly>
