<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  	
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			   <h1>Valgrind Result</h1>
			   
			   <h2>Invalid Writes</h2>
			   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
			   <table class="pane sortable" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Executable</td>
			      <td class="pane-header">Error</td>
			    </tr>			    
			    <tbody>			
			    <j:forEach var="elt" items="${it.report.invalidWriteErrors}">    
			        <tr>		            
			          <td class="pane">${elt.executable}</td>
			          <td class="pane"><a href="id=${elt.executable},${elt.uniqueId}">${elt.description}</a></td>
			        </tr>
			    </j:forEach>			
			    </tbody>    
			   </table>			   
	
			   <h2>Invalid Reads</h2>
			   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
			   <table class="pane sortable" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Executable</td>
			      <td class="pane-header">Error</td>
			    </tr>			    
			    <tbody>			
			    <j:forEach var="elt" items="${it.report.invalidReadErrors}">
			        <tr>		            
			          <td class="pane">${elt.executable}</td>
			          <td class="pane"><a href="id=${elt.executable},${elt.uniqueId}">${elt.description}</a></td>
			        </tr>
			    </j:forEach>			
			    </tbody>    
			   </table>				   
                
			   <h2>Memory Leaks (definitely lost)</h2>
			   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
			   <table class="pane sortable" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Executable</td>
			      <td class="pane-header" style="width:2em">Error</td>
			      <td class="pane-header" style="width:2em">Bytes</td>
			      <td class="pane-header">Blocks</td>
			    </tr>			    
			    <tbody>			
			    <j:forEach var="elt" items="${it.report.leakDefinitelyLostErrors}">    
			        <tr>		            
			          <td class="pane">${elt.executable}</td>
			          <td class="pane"><a href="id=${elt.executable},${elt.uniqueId}">${elt.description}</a></td>
			          <td class="pane">${elt.leakedBytes}</td>
			          <td class="pane">${elt.leakedBlocks}</td>
			        </tr>
			    </j:forEach>			
			    </tbody>    
			   </table>			   
			   
			   <h2>Memory Leaks (possibly lost)</h2>
			   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
			   <table class="pane sortable" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Executable</td>
			      <td class="pane-header" style="width:2em">Error</td>
			      <td class="pane-header" style="width:2em">Bytes</td>
			      <td class="pane-header">Blocks</td>
			    </tr>			    
			    <tbody>			
			    <j:forEach var="elt" items="${it.report.leakPossiblyLostErrors}">    
			        <tr>		            
			          <td class="pane">${elt.executable}</td>
			          <td class="pane"><a href="id=${elt.executable},${elt.uniqueId}">${elt.description}</a></td>
			          <td class="pane">${elt.leakedBytes}</td>
			          <td class="pane">${elt.leakedBlocks}</td>
			        </tr>
			    </j:forEach>			
			    </tbody>    
			   </table>	
			   
			   <h2>Memory Leaks (indirectly lost)</h2>
			   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
			   <table class="pane sortable" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Executable</td>
			      <td class="pane-header" style="width:2em">Error</td>
			      <td class="pane-header" style="width:2em">Bytes</td>
			      <td class="pane-header">Blocks</td>
			    </tr>			    
			    <tbody>			
			    <j:forEach var="elt" items="${it.report.leakIndirectlyLostErrors}">    
			        <tr>		            
			          <td class="pane">${elt.executable}</td>
			          <td class="pane"><a href="id=${elt.executable},${elt.uniqueId}">${elt.description}</a></td>
			          <td class="pane">${elt.leakedBytes}</td>
			          <td class="pane">${elt.leakedBlocks}</td>
			        </tr>
			    </j:forEach>			
			    </tbody>    
			   </table>
			   
			   <h2>Memory Leaks (still reachable)</h2>
			   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
			   <table class="pane sortable" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Executable</td>
			      <td class="pane-header" style="width:2em">Error</td>
			      <td class="pane-header" style="width:2em">Bytes</td>
			      <td class="pane-header">Blocks</td>
			    </tr>			    
			    <tbody>			
			    <j:forEach var="elt" items="${it.report.leakStillReachableErrors}">    
			        <tr>		            
			          <td class="pane">${elt.executable}</td>
			          <td class="pane"><a href="id=${elt.executable},${elt.uniqueId}">${elt.description}</a></td>
			          <td class="pane">${elt.leakedBytes}</td>
			          <td class="pane">${elt.leakedBlocks}</td>
			        </tr>
			    </j:forEach>			
			    </tbody>    
			   </table>
			   				   		  
		</l:main-panel>
	</l:layout>
</j:jelly>
